import java.io.*;
public class game_of_life
{  
   public static void main()throws IOException
   {
     int l=0,w=0,i,j,ctr=0;
     final int time=200;
     String s;
     System.out.println("\f");
     BufferedReader br=new BufferedReader(new FileReader("C:\\Users\\Jains\\Desktop\\aadi\\school\\BlueJ\\glider gun.txt"));
     while((s=br.readLine())!=null)
     {
     w=Math.max(w,s.length());
     l++;
     }
     int grid[][]=new int[l+2][w+2];     
     br=new BufferedReader(new FileReader("C:\\Users\\Jains\\Desktop\\aadi\\school\\BlueJ\\glider gun.txt"));
     for(i=1;i<=l;i++)
     {   s=br.readLine(); 
         for(j=1;j<=s.length();j++)
         grid[i][j]=s.charAt(j-1)=='1'?1:0;
     }
     while(++ctr<2000)
     {     
     sum(grid,l,w);
     print(grid,l,w);
     try{Thread.sleep(time);}
      catch(Exception e){}
      System.out.println("\f");
     }
     
   }
   public static void sum(int grid[][],int l,int w)
   { int i,j,sum=0;
     for(i=1;i<=l;i++)
     {
         for(j=1;j<=w;j++)
         {
           sum=grid[i-1][j-1]%2+grid[i-1][j]%2+grid[i-1][j+1]%2+grid[i][j-1]%2+grid[i][j+1]%2+grid[i+1][j-1]%2+grid[i+1][j]%2+grid[i+1][j+1]%2;
           grid[i][j]+=2*sum;          
          }
     }
   }
   public static void print(int grid[][],int l,int w )
   {
     int i,j;
     for(i=1;i<=l;i++)
     {
         for(j=1;j<=w;j++)
         {
             switch(grid[i][j]/2)
             { case 0:
               case 1:
               case 4:
               case 5:
               case 6:
               case 7:
               case 8:grid[i][j]=0;break;
               case 2:grid[i][j]%=2; break;
               case 3:grid[i][j]=1;break;
             }
             System.out.print(grid[i][j]==1?'\u2022':'o');
         }
         System.out.println("");         
     }
    }
}
